# javaee-mvc

./: Dockerfile  README.md  buildAndRun.bat  buildAndRun.sh  nb-configuration.xml  pom.xml  querySQL.sql
src/main/java/gt/com/walterkstro/connection/: Connect.java
src/main/java/gt/com/walterkstro/controller/: Controller.java
src/main/java/gt/com/walterkstro/model/: Customer.java
src/main/java/gt/com/walterkstro/operations/: Operations.java
src/main/webapp/: index.jsp  result.jsp
src/main/webapp/WEB-INF/: context.xhtml  edit.jsp
src/main/webapp/WEB-INF/commons/: header.jsp
src/main/webapp/WEB-INF/components/: form.jsp  modal.jsp  table.jsp
src/main/webapp/js/: index.js
